<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Notes App</title>
</head>
<body>
    <nav>
        <div class="logo">Notes App</div>
    </nav>
    <div class="container">
        <form>
            <div class="form">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Enter Your Title" autocomplete="off">
            </div>
            <div class="form">
                <label for="desc" >Description</label>
                <input type="text" id="desc" placeholder="Enter Your Description" autocomplete="off">
            </div>
            <button class="submit" id="btn">+</button>
        </form>
    </div>
    <div class="notes">    
    </div>
    
    <script src="script.js"></script>
</body>
</html>