*{
    box-sizing: border-box;
    outline: none;
    padding: 0;
    margin: 0;
}
#root {
    display: flex;
    flex-wrap: wrap;
}
html{
    font-size: 62.5%;
}
body {
    width: 100%;
    min-height: 100vh;
    background-color: #0da8eb;
    font-family: 'Poppins',sans-serif;
    padding-top: 3rem;
}
nav{
    width: 100%;
    display: flex;
    min-height: 10vh;
    background-color: bisque;
    font-size: 3rem;
    align-items: center;
    padding: 0.3rem;
}

.conainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0 0 0;
}
form{
    width: 500px;
    background-color: azure;
    padding: 1rem 2rem;
    box-shadow: 0px opx 10px #000;
    border-radius: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}
input{
    padding:10px 0 ;
    width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    bottom: 0;
    border-bottom: 2px solid rgb(241, 241, 43);
    background-color: transparent;
    outline: none;
}
input:placeholder-shown{
    letter-spacing: 2px;
    font-size: 15px;
}
.form label{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 7px;
}
.submit{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 0 5px #000;
    background-color: #fff;
    font-size: 25px;
    cursor:pointer;
    display: block;
    margin-left: auto;
}
.submit:hover{
    background-color: rgb(251, 198, 198);
    box-shadow: 0 0 10px rgb(239, 241, 138);
    transition: all 0.1s;
    border: 1px solid rgb(32, 6, 6)
}
.notes{
    width: 100%;
    display: flex;
    padding: 3rem 2rem 2rem 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.card{
    background: rgb(239, 236, 236);
    padding: 1rem 1.5rem 1rem;
    width: 32rem;
    box-shadow: 0 0 5px rgb(62, 41, 41);
    border-radius: 5px;
    margin: 1rem 2rem;
}
.card h3{
    font-size: 1.9rem;
    padding-bottom: 7px;
    position:relative;
    display: inline;
}
.card p{
    font-size: 1.9rem;
    padding: 1rem 0;
    letter-spacing: 0.5px;
}
.card h3::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 6px;
    left: 0;
    background: #dfdf99;
}
.del{
    padding: 8px 15px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    background: #e4e49f;
    color: #424141;
}
.del:hover{
    background-color: darkslategray;
    transition: all 0.4s;
    color: #fff;
}
footer{
    width: 100%;
    text-align: center;
    position:fixed;
    bottom: 10px;
}



  
