<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    
    <title>Quiz</title>
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
          <div id="question">Question</div>
          <div id="answer-buttons" class="btn-grid">
            <button id="a1" class="btn">Answer 1</button>
            <button id="a2" class="btn">Answer 2</button>
            <button id="a3" class="btn">Answer 3</button>
            <button id="a4" class="btn">Answer 4</button>
          </div>
        </div>
        <div id="result" class="hide">
        </div>
        <div class="controls">
          <button id="start-btn" class="start-btn btn">Start</button>
          <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
      </div>
      <script src="script.js"></script>

</body>
</html>